# Backend URL
NEXT_PUBLIC_BACKEND_URL=

# Theme Configuration
NEXT_PUBLIC_THEME_PRIMARY_COLOR="#6d28d9"
NEXT_PUBLIC_THEME_SECONDARY_COLOR="#be185d"
NEXT_PUBLIC_THEME_ACCENT_COLOR="#7c3aed"
NEXT_PUBLIC_THEME_BACKGROUND_START="#1e1b4b"
NEXT_PUBLIC_THEME_BACKGROUND_END="#4c1d95"
NEXT_PUBLIC_THEME_TEXT_COLOR="#ffffff"
NEXT_PUBLIC_THEME_CARD_OPACITY="0.1"
NEXT_PUBLIC_THEME_GLASS_BLUR="10px"
